apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaNodePool
metadata:
  name: eden-controller
  labels:
    strimzi.io/cluster: eden-kafka
spec:
  replicas: 1
  roles:
    - controller
  # storage, affinity 등은 overlay에서 패치